<!DOCTYPE html>
<html>
<head>
    <title>Scrum Master View</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        h1 {
            text-align: center;
        }

        #reveal-button {
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            gap: 20px;
        }

        .card {
            width: 200px;
            height: 200px;
            perspective: 1000px;
            margin: 10px;
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        

        .card-inner {
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: transform 0.5s;
        }

        .card-front,
        .card-back {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            backface-visibility: hidden;
            position: absolute;
            top: 0;
            left: 0;
        }

        .card-front {
            background-color: #007bff;
            color: #fff;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            transform: rotateY(0deg);
        }

        .card-back {
            background-color: #28a745;
            color: #fff;
            transform: rotateY(180deg);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }

        .card-back h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .card-back p {
            font-size: 16px;
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="{{ url_for('views.home') }}">POKER</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto">
              <a class="nav-link active" href="{{ url_for('auth.logout') }}">Log Out</a>
            </div>
          </div>
        </div>
    </nav>
    
    
    <div class="card-container">
        {% for story_point in story_points %}
            <div class="card">
                <div class="card-inner">
                    <div class="card-front">
                        <img src ="..//static/Scrum Master View/cts_logo.jpg">
                    </div>
                    <div class="card-back">
                        <h2>User ID: {{ story_point.user_id }}</h2>
                        <p>Story Point: {{ story_point['Story point'] }}</p>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
    <br>

    <button id="reveal-button" onclick="revealAll()">Reveal All</button>

    <script>
        function revealAll() {
            var cardInners = document.getElementsByClassName("card-inner");
            for (var i = 0; i < cardInners.length; i++) {
                cardInners[i].style.transform = cardInners[i].style.transform === 'rotateY(180deg)' ? '' : 'rotateY(180deg)';
            }
        }
    </script>
</body>
</html>
